{
  "name": "vue-training-node",
  "version": "1.0.0",
  "description": "node backend for vue-training",
  "main": "index.js",
  "scripts": {
    "main": "NODE_DEBUG=request node index.js",
    "dev": "./node_modules/nodemon/bin/nodemon.js index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/nodemon/bin/nodemon.js index.js"
  },
  "dependencies": {
    "request": "^2.78.0",
    "request-debug": "^0.2.0",
    "request-promise": "^4.1.1",
    "restify": "^4.3.0",
    "restify-router": "^0.2.1",
    "se7ensky-restify-preflight": "^0.1.7"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "author": "Rui",
  "license": "ISC"
}
